<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4088483894" file="D:\Desktop\Code_and_stm\FFT_MATLAB\FFT_Simulator.prj" location="D:\Desktop\Code_and_stm\FFT_MATLAB" name="FFT_Simulator" target="target.mlapps" target-name="打包为 App">
    <param.appname>FFT_Simulator</param.appname>
    <param.authnamewatermark>Edwards</param.authnamewatermark>
    <param.email>1301536870@qq.com</param.email>
    <param.company>UESTC</param.company>
    <param.icon />
    <param.icons />
    <param.summary>可以用于简单的FFT仿真运算，为算法的选择和最优情况提供了方便，后续将加入新功能，敬请期待</param.summary>
    <param.description>更新了一些错误的或者是不准确的显示，加入了均匀随机噪声的峰值显示</param.description>
    <param.screenshot>C:\Users\13015\AppData\Local\Temp\tpa7663dba_f834_4e4c_b544_c33d0a6cb2f8.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>D:\Desktop</param.output>
    <param.guid>3d78c650-b0a8-48cc-a69f-aefa91ee139a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FFT.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\" name="Desktop" optional="false">D:\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>